# Chat-App

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/m13d/chatapp/: DataAdapter.java  MainActivity.java  Message.java  ViewHolder.java
app/src/main/res/drawable-anydpi/: ic_btn_send.xml  ic_sendButton.xml
app/src/main/res/layout/: activity_main.xml  item_message.xml  list_item.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
